<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dawid_Kaczmarczyk_CV</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style1.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
    <script src="cv.js"></script>
</head>
<body>
   <header class="header">
        <a href="#" class="logo">Dawid Kaczmarczyk</a>
        <nav class="naglowek">
            <a href="#" class="active" onclick="home()">Home</a>
            <a href="#" onclick="experience()">Experience</a>
            <a href="#" onclick="education()">Education</a>
            <a href="#" onclick="skills()">Skills</a>
            <a href="#" onclick="contact()">Contact</a>
            <a href="#" onclick="projects()">Projects</a>
        </nav> 
   </header>
   <section class="info">
    <div><img class="zdjecie1" src="image/Dawid_cv.jpg.jpg" alt="Dawid Kaczmarczyk"></div>
        <div class="info-contet">
            <h1>Hi, I'm Dawid Kaczmarczyk</h1><br>
            <h3>Something about me:</h3><br>
            <p>I'm 23 years old and currently a student at WSB Merito Universities. My hobbies include football, going to the gym, enjoying good food, and, for the past six months, programming.</p><br>
            <p>I had the opportunity to participate in the Erasmus+ program in Portugal for one month as an intern, where I learned how to create websites.</p><br>
            <p>Throughout my journey, I've had various jobs, and currently, I work as a Quality Specialist. However, I'm eager to take on new challenges.</p><br>
            <p>Initially, I learned the basics of the Python language, and now I am focusing on web development. This is my first project, and I am well aware that there is still much for me to learn.</p><br>
            
        </div>
        
        
            
       
   </section>
   
    
</body>
</html>